~%2Fgithub%2Fbook_iaml%2F001_overview.qmd="452CDFC3"
~%2Fgithub%2Fbook_iaml%2F002_exploratory_data_analysis.qmd="19F9AAEF"
~%2Fgithub%2Fbook_iaml%2F004_classification.qmd="E0B9B88F"
~%2Fgithub%2Fbook_iaml%2F005_resampling.qmd="1D6B14C5"
~%2Fgithub%2Fbook_iaml%2F006_regularization.qmd="41E94D8D"
~%2Fgithub%2Fbook_iaml%2F008_advanced_performance_metrics.qmd="1AC2D2B3"
~%2Fgithub%2Fbook_iaml%2F009_random_forest.qmd="9EA8ABBC"
~%2Fgithub%2Fbook_iaml%2F010_neural_networks.qmd="C12C1EFF"
~%2Fgithub%2Fbook_iaml%2F011_explanation.qmd="0963B4DB"
~%2Fgithub%2Fbook_iaml%2F05_resampling.qmd="6E27495E"
~%2Fgithub%2Fbook_iaml%2F07_midterm.qmd="2C484FCC"
~%2Fgithub%2Fbook_iaml%2F09_random_forest.qmd="41B6DB0E"
~%2Fgithub%2Fbook_iaml%2F10_neural_networks.qmd="73D02EFC"
~%2Fgithub%2Fbook_iaml%2F12_nlp.qmd="EF0104EA"
~%2Fgithub%2Fbook_iaml%2F13_applications.qmd="981CC460"
~%2Fgithub%2Fbook_iaml%2F14_ethics.qmd="DB1035B8"
~%2Fgithub%2Fbook_iaml%2F15_final.qmd="96FA735E"
~%2Fgithub%2Fbook_iaml%2F_010_neural_networks.qmd="FFEB6E49"
~%2Fgithub%2Fbook_iaml%2F_demo_fig.qmd="3CFE8420"
~%2Fgithub%2Fbook_iaml%2F_publish.yml="FE96FE7F"
~%2Fgithub%2Fbook_iaml%2F_quarto_book.yml="2CAE6580"
~%2Fgithub%2Fbook_iaml%2Fapp_dummy_coding.qmd="B17E76D6"
~%2Fgithub%2Fbook_iaml%2Fapp_pca.qmd="C0CF02DB"
~%2Fgithub%2Fbook_iaml%2Fapp_shap.qmd="BEF9F022"
~%2Fgithub%2Fbook_iaml%2Fapplication_assignments%2Funit_08%2Fhw_unit_08_performance.qmd="685A1B5D"
~%2Fgithub%2Fbook_iaml%2Fcourse_materials.html="58AC0CBD"
~%2Fgithub%2Fbook_iaml%2Fcourse_materials.qmd="86EE8882"
~%2Fgithub%2Fbook_iaml%2Fd01_overview.qmd="E339EE13"
~%2Fgithub%2Fbook_iaml%2Fd02_exploratory_data_analysis.qmd="EF114F58"
~%2Fgithub%2Fbook_iaml%2Fd03_regression.qmd="712BA6C9"
~%2Fgithub%2Fbook_iaml%2Fd04_classification.qmd="87FDC093"
~%2Fgithub%2Fbook_iaml%2Fd05_resample.qmd="06359682"
~%2Fgithub%2Fbook_iaml%2Fd06_regularization.qmd="E4EC2B6E"
~%2Fgithub%2Fbook_iaml%2Fd08_advanced_performance_metrics.qmd="7C06F648"
~%2Fgithub%2Fbook_iaml%2Fd09_random_forest.qmd="32DCA279"
~%2Fgithub%2Fbook_iaml%2Fd10_neural_networks.qmd="23AF9D58"
~%2Fgithub%2Fbook_iaml%2Fd11_explanation.qmd="CCD43335"
~%2Fgithub%2Fbook_iaml%2Fd12_nlp.qmd="79F9169D"
~%2Fgithub%2Fbook_iaml%2Fd13_applications.qmd="EA162550"
~%2Fgithub%2Fbook_iaml%2Fd14_ethics.qmd="E0411C8B"
~%2Fgithub%2Fbook_iaml%2Findex.qmd="7964D6D7"
~%2Fgithub%2Fbook_iaml%2Fl01_overview.qmd="138A86CB"
~%2Fgithub%2Fbook_iaml%2Fl02_exploratory_data_analysis.qmd="4DF121F9"
~%2Fgithub%2Fbook_iaml%2Fl03_regression.qmd="5D59E8B9"
~%2Fgithub%2Fbook_iaml%2Fl04_classification.qmd="63FFC6F6"
~%2Fgithub%2Fbook_iaml%2Fl05_resampling.qmd="75C1CF9F"
~%2Fgithub%2Fbook_iaml%2Fl06_regularization.qmd="98600DB2"
~%2Fgithub%2Fbook_iaml%2Fl07_midterm.qmd="C484DEE0"
~%2Fgithub%2Fbook_iaml%2Fl10_neural_networks.qmd="0E6BEA6B"
~%2Fgithub%2Fbook_iaml%2Fl11_explanation.qmd="95A12119"
~%2Fgithub%2Fbook_iaml%2Fl12_nlp.qmd="CBA0EA35"
~%2Fgithub%2Fbook_iaml%2Fl13_applications.qmd="B3FFE58F"
~%2Fgithub%2Fbook_iaml%2Fl14_ethics.qmd="5794E41C"
~%2Fgithub%2Fbook_iaml%2Fl15_final.qmd="14B6400E"
~%2Fgithub%2Fbook_iaml%2Frefs.bib="E44918FC"
~%2Fgithub%2Fbook_iaml%2Ftmp_importance.R="AACBE033"
~%2Fgithub%2Fiaml%2Fbookdown%2F009_model_comparisons.Rmd="5489E2A3"
~%2Fgithub%2Fiaml%2Fbookdown%2F010_random_forest.Rmd="F0E9837E"
~%2Fgithub%2Flab_support%2Ffun_ml.R="BE563DE7"
~%2Fgithub%2Flectures_science%2Fnotebooks%2Fema_figs_roc.qmd="EF52DAA1"
~%2Fgithub%2Fslide_decks%2F_presentations%2F2024%2Fquarto_dshb%2F1_r.r="7DD413AB"
~%2Fgithub%2Fteach_iaml%2F2025%2Fapplication_assignments%2Funit_04%2Fpreds%2Fmak_preds.R="64E299C1"
~%2Fgithub%2Fteach_iaml%2F2025%2Fexams%2Fmidterm%2Fkey_midterm.qmd="955F3526"
~%2Fgithub%2Fteach_iaml%2F2025%2Fexams%2Fmidterm%2Fmidterm.qmd="966044BE"
